# springsecurity

./: pom.xml
src/main/java/com/zhaiyz/controller/: SpringSecurityHelloController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: public.jsp
src/main/webapp/WEB-INF/pages/secured/: mypage.jsp
